<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <link rel="shortcut icon" href="https://biobranch.vercel.app/images/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #861212;
            padding: 100px;
        }

        .donate-button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .donate-button:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>



    <!-- Button linking to the donation form in the donation folder -->
    <a href="donation/main.html">
        <button class="donate-button">Donate Now</button>
    </a>

</body>
</html>
